[server]
DriverPath=/usr/local/lib/lcdproc/
Driver=icp_a106
#Driver=curses
Bind=127.0.0.1
Port=13666
User=nobody
Foreground=no
ServerScreen=no

Hello="DynFi Firewall "
Hello="FWA-4010 "

GoodBye="DynFi Support:"
GoodBye="support@dynfi.com"
 
[icp_a106]
Device=/dev/ttyu1
Size=16x2

[menu]
MenuKey=Enter
DownKey=Down
UpKey=Up
EnterKey=Right
LeaveKey=Left

# EOF
